[CONFIG]

; Mandatory configurations.
CLIENT_ID=mqgF6pVPrifJapaQnKBqmQ
CLIENT_SECRET=bSvr17ebSw1PpI_PSRkQu6c-KSNgOw
USERNAME=Dangerous_Salary_388

; Optional configurations.
; Storing Password in plain-text is risky and not-recommended.
PASSWORD=Rishabh@2021
; Waiting time between subsequent posts, in seconds.
WAIT=1200

